<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWindow</class>
 <widget class="QMainWindow" name="AddWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>659</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1021</width>
    <height>659</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1021</width>
    <height>659</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add - Cataloging Department</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Эмблема2.png</normaloff>Эмблема2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1021</width>
     <height>659</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1021</width>
     <height>659</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QLabel" name="lab_pic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>881</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>lib1.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(86, 54, 57);</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLabel" name="lab_nln">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>10</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(88, 53, 59);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_naz_add">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>120</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(86, 54, 57);
color: rgb(229, 228, 224);</string>
    </property>
    <property name="text">
     <string>Добавление</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>1001</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(198, 183, 178);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="keeping">
     <attribute name="title">
      <string>Хранение</string>
     </attribute>
     <widget class="QTableView" name="tab_keep">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>951</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_nazv_k">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>Хранение</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_mark_k">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Авторский знак:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_sgr_k">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Стеллажная группа:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_libk">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Библиотека:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_lib_k">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>РБиКА</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_mark_k">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_sgr_k">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>310</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_k">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>380</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 245);
color: rgb(84, 52, 57);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="publish">
     <attribute name="title">
      <string>Издательства</string>
     </attribute>
     <widget class="QTableView" name="tab_publ">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>951</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_nazv_p">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>Издательства</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_p_name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_name_p">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Название:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_site_p">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Официальный сайт:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_p_site">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_addres_p">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Адрес:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_addres_p">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>310</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_stat_p">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Статус:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_wpub_p">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Что издают:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_wpub_p">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>310</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_p">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>320</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 245);
color: rgb(84, 52, 57);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_stat_p">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>370</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
      <item>
       <property name="text">
        <string>Работает</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Закрыто</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="book">
     <attribute name="title">
      <string>Книги</string>
     </attribute>
     <widget class="QTableView" name="tab_book">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>951</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_nazv_b">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>Книги</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_publish_b">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Издательство:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_isbn_b">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  ISBN:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_year_b">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Год издательства:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_genre_b">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Жанр:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_author_b">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Автор:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_name_b">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Название:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_mark_b">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Авторский знак:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_numpg_b">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Количество страниц:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_numb_b">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>410</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Количество книг:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_name_b">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_author_b">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_genre_b">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>430</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_yaer_b">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_isbn_b">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>430</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_numpg_b">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>370</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_numb_b">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>430</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_b">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>350</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 246, 243);
color: rgb(81, 50, 55);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_mark_b">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_publish_b">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="order">
     <attribute name="title">
      <string>Заказ книги</string>
     </attribute>
     <widget class="QTableView" name="tab_order">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>951</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_nazv_o">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>Заказ книги</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_nameb_o">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Название книги:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_nameb_o">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_read_o">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Читатель:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_read_o">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_numb_o">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Количество книг:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_numb_o">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_o">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>390</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 246, 243);
color: rgb(81, 50, 55);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reader">
     <attribute name="title">
      <string>Читатели</string>
     </attribute>
     <widget class="QTableView" name="tab_reader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>951</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_nazv_r">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>Читатели</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_name_r">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Имя читателя:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_name_r">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_lname_r">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Фамилия читателя:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_lname_r">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_addres_r">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Адрес:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_addre_r">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_phone_r">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Телефон:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_phone_r">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>370</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_bth_r">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>290</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Дата рождения:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_bth_r">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>310</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_r">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>380</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 246, 243);
color: rgb(81, 50, 55);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
