<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_user</class>
 <widget class="QMainWindow" name="MainWindow_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cataloging Department</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(241, 238, 231);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_lib_name2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 238, 231);
color: rgb(103, 92, 83);</string>
    </property>
    <property name="text">
     <string>  Каталогизации</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_user_pic_1">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Эмблема/Эмблема2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_user_exit">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(135, 128, 124);
color: rgb(247, 255, 234);
</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_name_user">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>STZhongsong</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(135, 128, 124);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tab_user_subscr">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>881</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 252);</string>
    </property>
   </widget>
   <widget class="QTableView" name="table_user_like_book">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>891</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 252);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_user_pic_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>191</width>
      <height>931</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Эмблема/Полки.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_lib_name1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 238, 231);
color: rgb(103, 92, 83);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>  Отдел</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_user_book">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 238, 231);
color: rgb(164, 130, 103);</string>
    </property>
    <property name="text">
     <string>Книги</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_enter_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 238, 231);
color: rgb(164, 130, 103);</string>
    </property>
    <property name="text">
     <string>Издательства</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lib_name_sudscr">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>14</pointsize>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 238, 231);
color: rgb(103, 92, 83);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>   Ваш абонемент: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_user_subscr">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 238, 231);
color: rgb(164, 130, 103);</string>
    </property>
    <property name="text">
     <string>Мои данные</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>350</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <zorder>label_user_pic_2</zorder>
   <zorder>label_lib_name2</zorder>
   <zorder>label_user_pic_1</zorder>
   <zorder>btn_user_exit</zorder>
   <zorder>label_name_user</zorder>
   <zorder>label_lib_name1</zorder>
   <zorder>btn_user_book</zorder>
   <zorder>btn_enter_2</zorder>
   <zorder>label_lib_name_sudscr</zorder>
   <zorder>tab_user_subscr</zorder>
   <zorder>table_user_like_book</zorder>
   <zorder>btn_user_subscr</zorder>
   <zorder>spinBox</zorder>
  </widget>
  <action name="book">
   <property name="text">
    <string>Каталог книг</string>
   </property>
   <property name="font">
    <font>
     <family>Sitka Subheading Semibold</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="subscr">
   <property name="text">
    <string>Идательства</string>
   </property>
   <property name="font">
    <font>
     <family>Sitka Subheading Semibold</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выйти из аккаунта</string>
   </property>
   <property name="font">
    <font>
     <family>Sitka Small Semibold</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Курсовая.qrc"/>
 </resources>
 <connections/>
</ui>
