<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibWindow</class>
 <widget class="QMainWindow" name="LibWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>881</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1026</width>
    <height>881</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1026</width>
    <height>881</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Librarian - Cataloging Department</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Эмблема2.png</normaloff>Эмблема2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>991</width>
      <height>751</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(198, 183, 178);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="info_table">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="title">
      <string>Основное</string>
     </attribute>
     <widget class="QPushButton" name="btn_book">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Книги</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_publish">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Издательства</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_keeping">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Хранение</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_order">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Заказы</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_base">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>941</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reader">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Читатели</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>650</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_update">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>650</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_delete">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>650</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_history">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Удаленные заказы</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_relation">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>20</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(81, 52, 56);</string>
      </property>
      <property name="text">
       <string>Связь издат. и книгами</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="skills">
     <attribute name="title">
      <string>Демонстрация навыков</string>
     </attribute>
     <widget class="QPushButton" name="btn_case">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>CASE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_view">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_skal_func">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Скал. фун-ия </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_nkor_where">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Некор. WHERE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_nkor_select">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Некор. SELECT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_nkor_from">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Некор. FROM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_kor_1">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>1 Кор. подз.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_having">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>HAVING</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_kor_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>2 Кор. подз.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_any">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>ANY</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_skils">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>951</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_vect_func">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Вект. фун-ия</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_text">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>931</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_kor_3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>10</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>3 Кор. подз.</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>951</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 249);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>   Демнострация обновления VIEW</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_book_v">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_nameb_v">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Название книги:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_read_v">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Читатель:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_read_v">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_numb_v">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Количество книг:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_numb_v">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>620</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_view_up">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>660</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Обновить VIEW</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>460</y>
        <width>16</width>
        <height>251</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_tranz">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Транзакция</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>460</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 249);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>   Демнострация транзакции</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_nameb_tz">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  Название книги:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_tz_ad">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>620</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sitka Small Semibold</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 228, 224);
color: rgb(85, 54, 59);</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QTableView" name="tab_tz">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>480</y>
        <width>441</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_nameb_v_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>460</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>Дополнительная таблица</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lab_naz_isbn_tz">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>550</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 254, 250);
color: rgb(77, 61, 58);</string>
      </property>
      <property name="text">
       <string>  ISBN:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_isbn_tz">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>570</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 54, 59);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cB_book_tz">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>510</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(88, 53, 59);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lab_pic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>881</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>lib1.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(249, 248, 243);
color: rgb(85, 54, 59);</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QLabel" name="lab_user_name">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>15</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 55, 57);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>lab_pic</zorder>
   <zorder>tabWidget</zorder>
   <zorder>btn_exit</zorder>
   <zorder>lab_user_name</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
